global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "token-bucket"
    static_configs:
      - targets: ["api:8080"]
    metrics_path: /metrics
    honor_timestamps: true # so that it doesn't use current scrape time
