global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "fixed-window-counter"
    static_configs:
      - targets: ["api:8081"]
    metrics_path: /metrics
    honor_timestamps: true
